<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그선택자 */
        div{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        /* 클래스 선택자 */
        .test1{
            background-color: yellowgreen;
        }
        /* 아이디 선택자 */
        #test1{
            background-color: pink;
        }

        #test2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: black;
        }
        
        .test2{
            background-color: black;
        }

        P{
            background-color: red;
            color: white;
            font-size: 2em;
        }
        p{
            background-color: orangered !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>기본적으로 css는 위에서 아래로 적용된다. 같은 태그에 여러 css속성이 설정된 경우 우선순위에 따라 스타일이 적용된다.</p>
    <pre>태그선택자 < 클래스선택자 < 아이디선택자 < 인라인스타일 < !important 순서로 우선순위를 가진다. </pre>
    <hr>
    <h2>선택자 우선순위 테스트</h2>
    <div id="test1" class="test1" style="background-color: purple;">우선순위 테스트</div>
    <p id="test2" class="test2" style="background-color: blue;">우선순위 테스트2</p>
</body>
</html>