<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어퀴리</title>
    <style>
        img{
            width: 200px;
            animation: mybox 5s infinite;
        }

        @media screen and (min-width:700px){
            img{
                width: 400px;
            }
        }
        @media screen and (min-width:1024px) {
            img{
                width: 600px;
                opacity: 0.5;
            }
        }
        @keyframes mybox{
            0%{opacity: 0.2;}
           
            25%{opacity: 0.4;}
           
            50%{opacity: 0.6;}

            75%{opacity: 0.8;}
           
            100%{opacity: 1;}
        }
    </style>
</head>
<body>
    <!-- 
        미디어쿼리 : 미디어 타입 + 조건 

    -->
    <img src="../1_html/image/img01.png">
</body>
</html>