<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습1</title>
    <style>  
        .body{
         width: 1024px;   
        }
        .logo{
            float: left; 
        }
        .login{
            float: right;  
        }
        .header>h1{
            float: left; 
            margin-left: 35%; 
        } 
        .menu{
            clear: both;
        }
        .menu>ul{
            
            list-style: none;
        }
        .menu>ul>li{
            display: inline-block;
            margin-right: 12%;
            text-align: center;
        }
       .content{
           width: 100%;
           height: 400px;
           background-color: gray;
       }
       .footer{
           width: 100%;
           height: 80px;
           background-color: skyblue;
           text-align: center;
           padding-top: 2%;
       } 
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
             <img src="../1_html/image/multi.PNG"> 
        </div>
        <h1>MYMain</h1> 
        <div class="login">
        <from>
           <table>
               <tr>
                   <td>아이디</td>
                   <td><input type="text" name="id"></td>
               </tr>
               <tr>
                <td>비밀번호</td>
                <td><input type="password" name="pw"></td>
                </tr>
                <tr>
                    <td colspan="2">
                    <input type="submit" value="로그인">
                    <input type="reset" value="취소">
                    </td>
                </tr> 
           </table>
        </from>
        </div>
        <div class="menu">
            <ul>
                <li>메인</li>
                <li>공지사항</li>
                <li>자유게시판</li>
                <li>갤러리</li>
                <li>회원관리</li>
                <li>채팅하기</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div>
            <p>content 내용</p> 
        </div>
    </div> 
    <div class="footer">
        <p  >Copyright 1998-2019 multi Information Educational~All Right Reserved</p> 
    </div> 
</body>
</html>